<!-- Write code below 💖 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power-Rangers</title>
    <Style> 
       .ranger-div {
        width: 50%;
        height: 100px;
        margin: 50px;
        margin-top: 20px
      ;
       }
       #red-ranger {
        background-color: red;
        border: 5px solid black;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
        animation: fadeIn 2s ease-in-out;
       }
        #blue-ranger {
          background-color: blue;
          border: 5px solid black;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 255, 0.5);
          animation: fadeIn 2s ease-in-out;
        }

        #yellow-ranger {
          background-color: yellow;
          border: 5px solid black;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(255, 255, 0, 0.5);
          animation: fadeIn 2s ease-in-out;

         }
         #pink-ranger {
          background-color: pink;
          border: 5px solid black;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(255, 192, 203, 0.5);
          animation: fadeIn 2s ease-in-out;

         }
         #black-ranger {
          background-color: black;
          border: 5px solid white;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
          animation: fadeIn 2s ease-in-out;

         }
         
    </Style>
</head>
<body>

<div class="ranger-div" id="red-ranger"></div>
<div class="ranger-div" id="blue-ranger"></div>
<div class="ranger-div" id="black-ranger"></div>
<div class="ranger-div" id="yellow-ranger"></div>
<div class="ranger-div" id="pink-ranger"></div>

</body>
</html>
