<!-- Write code below 💖 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          width: 85%;
          margin: auto;
        }
      
        h1 {
          text-align: left;
        }
      
        img {
          border: 3px solid rgb(112, 112, 241);
        }
      
        #top-8-wrapper {
          text-align: center;
        }
      
        .friend-card {
          display: inline-block;
          margin: 1px;
          text-align: center;
        }
      
        .friend-name {
          color: rgb(115, 172, 247);
          border: 5px solid black;
        }
      </style>
</head>


<div class="" id="top-8-wrapper"><h1>My Top Friends!</h1></div>
<div class="top-8-row">
    <div class="friend-card" class="friend-name"> <h2> <a href="https://m.media-amazon.com/images/I/51smzKrscmL.jpg"> Guilherme- The boyfriend</a> </h2> <br> </div>
    <div class="friend-card" class="friend-name"> <h2> <a href="https://m.media-amazon.com/images/I/51smzKrscmL.jpg"> Leye - The best friend</a> </h2> <br> </div>
    <div class="friend-card" class="friend-name"> <h2> <a href="https://m.media-amazon.com/images/I/51smzKrscmL.jpg"> Moon - The sister of the Best Friend</a> </h2> <br> </div>
    <div class="friend-card" class="friend-name"> <h2> <a href="https://m.media-amazon.com/images/I/51smzKrscmL.jpg"> Carlos - The Brother</a> </h2> <br> </div>
</div>
<div class="top-8-row">
    <div class="friend-card" class="friend-name"> <h2> <a href="https://m.media-amazon.com/images/I/51smzKrscmL.jpg"> Empty</a> </h2> </div>
    <br>
    <div class="friend-card" class="friend-name"> <h2> <a href="https://m.media-amazon.com/images/I/51smzKrscmL.jpg"> Empty</a> </h2> </div>
    <br>
    <div class="friend-card" class="friend-name"> <h2> <a href="https://m.media-amazon.com/images/I/51smzKrscmL.jpg"> Empty</a> </h2> </div>
    <br>
    <div class="friend-card" class="friend-name"> <h2> <a href="https://m.media-amazon.com/images/I/51smzKrscmL.jpg"> Empty</a> </h2> </div>
    
</div>

<body>
    
</body>
</html>
